# analytics

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/: Test.java
src/main/java/com/analytics/: AnalyticsPlatformApplication.java
src/main/java/com/analytics/api/controller/: AnalyticsController.java  AuthController.java  FileUploadController.java
src/main/java/com/analytics/api/dto/: AnalysisRequest.java  AnalysisResponse.java  JwtAuthResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
src/main/java/com/analytics/config/: AuditorAwareImpl.java  DatabaseInitializer.java  JpaConfig.java
src/main/java/com/analytics/domain/entity/: BaseEntity.java  DataFile.java  Role.java  User.java
src/main/java/com/analytics/domain/repository/: DataFileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/analytics/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/analytics/service/: AnalyticsService.java  FileStorageService.java
src/main/java/com/analytics/web/: AnovaTest.java  ChiSquare.java  ChisqTestExtended.java  Covariance.java  DataValue.java  DescriptiveStatistics.java  ExporterBean.java  FrequencyDistribution.java  GTest.java  Kolmogorov.java  MappedVariable.java  MultipleLinearRegressionExt.java  MultipleRegressionGLS.java  MultipleRegressionOLS.java  MultipleRegressionStat.java  PearsonCorrelation.java  RankTransform.java  SimpleRegression.java  StepwiseSelectorExt.java  TTTest.java  TwoTest.java
src/main/java/com/nz/simplecrud/controller/: Google2Api.java  LazyUserDataModel.java  LoginController.java  UserController.java
src/main/java/com/nz/simplecrud/entity/: BaseEntity.java  File.java  Role.java  UserTable.java
src/main/java/com/nz/simplecrud/filter/: LoginPageFilter.java
src/main/java/com/nz/simplecrud/service/: DataAccessService.java  FileService.java  RoleService.java  UserService.java
src/main/java/com/nz/simplecrud/util/: DateUtility.java  FileConverter.java  LazySorter.java  LoggerProducer.java  ObjectConverter.java  SHAConverter.java
src/main/resources/: application.yml
web/: GoogleLogin.xhtml  Login.xhtml  index.xhtml
web/WEB-INF/: faces-config.xml  glassfish-web.xml  jboss-web.xml  web.xml
web/admin/: AdminHome.xhtml  UserFiles.xhtml  UserList.xhtml
web/manager/: ManagerHome.xhtml
web/resources/css/: default.css
web/resources/images/: Thumbs.db
web/resources/primefaces-nz/: theme.css
web/templates/: layout.xhtml
web/templates/tiles/: LeftMenu.xhtml
web/user/: UserHome.xhtml
